{
  "name": "Epihack",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.0.1",
    "angular-elastic": "~2.4.2"
  },
  "dependencies": {
    "angular-ui-select": "~0.12.0"
  }
}
